/*
 *
 * Author  : Aditya Shakya
 * Mail    : adi1090x@gmail.com
 * Github  : @adi1090x
 * Twitter : @adi1090x
 *
 */

configuration {
	font:							"Fantasque Sans Mono 28";
    show-icons:                     true;
	icon-theme: 					"Papirus";
    display-drun: 					"";
    drun-display-format:            "{name}";
    disable-history:                false;
    fullscreen:                     false;
	hide-scrollbar: 				true;
	sidebar-mode: 					false;
}

@import "colors.rasi"

window {
    transparency:                   "real";
    background-color:               @bg;
    text-color:                     @fg;
	border:							0px;
	border-color:					@ac;
    border-radius:                  30px;
	width:							1200px;
    location:                       center;
    x-offset:                       0;
    y-offset:                       0;
}

prompt {
    enabled: 						true;
	padding: 						40px 60px 40px 60px;
	background-color: 				@bg2;
	text-color: 					#FFFFFF;
	font:							"Iosevka Nerd Font 20";
}

textbox-prompt-colon {
	padding: 						40px 60px 40px 60px;
	font:							"Iosevka Nerd Font 28";
	background-color: 				@bg1;
	text-color: 					#FFFFFF;
	expand: false;
	str: "";
}

entry {
    background-color:               @bg3;
    text-color:                     #FFFFFF;
    placeholder-color:              #FFFFFF;
    expand:                         true;
    horizontal-align:               0;
    placeholder:                    "Search...";
    padding:                        48px 40px 40px 40px;
    margin:                         0px 1000px 0px 0px;
    blink:                          true;
}

inputbar {
	children: 						[ textbox-prompt-colon, prompt ];
    background-color:               @bg2;
    text-color:                     #FFFFFF;
    expand:                         false;
	border:							0px;
    border-radius:                  0px;
	border-color:					@ac;
    spacing:                        0px;
}

listview {
    background-color:               @al;
    padding:                        0px;
    columns:                        1;
    lines:                          5;
    spacing:                        5px;
    cycle:                          true;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               @al;
	border:							0px;
    border-radius:                  0px;
	border-color:					@bg4;
    children:                       [ inputbar, listview ];
    spacing:                       	0px;
    padding:                        0px;
}

element {
    background-color:               @al;
    text-color:                     @fg;
    orientation:                    horizontal;
    border-radius:                  0px;
    padding:                        24px 24px 24px -64px;
}

element-icon {
    background-color:               transparent;
    text-color:               		inherit;
    size:                           96px;
    border:                         0px;
}

element-text {
    background-color:               transparent;
    text-color:               		inherit;
    expand:                         true;
    horizontal-align:               0;
    vertical-align:                 2;
    margin:                         0px 10px 0px 10px;
}

element selected {
    background-color:               @bg3;
    text-color:                     @bg;
	border:							0px;
    border-radius:                  0px;
    border-color:                  	@bg;
}
